vendor_name = ModelSim
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/VHDL/vga_pll.v
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/VHDL/vga_controller.v
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/VHDL/vga_address_translator.v
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/VHDL/vga_adapter.v
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/VHDL/task2.vhd
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/xaxis_controller.vhd
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/yaxis_controller.vhd
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/state_machine.vhd
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/db/task2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/db/altsyncram_ncg1.tdf
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/db/altsyncram_n6r1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/db/decode_6oa.tdf
source_file = 1, C:/Users/Henry Kao/Documents/School/CPEN_311_git/cpen311/Lab2/Task2/db/mux_hib.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = task2
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a7\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a7, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a10\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a10, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a3\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a3, task2, 1
instance = comp, \vga_u0|controller|Add1~0\, vga_u0|controller|Add1~0, task2, 1
instance = comp, \vga_u0|controller|Add1~4\, vga_u0|controller|Add1~4, task2, 1
instance = comp, \vga_u0|controller|Add1~6\, vga_u0|controller|Add1~6, task2, 1
instance = comp, \vga_u0|controller|Add1~10\, vga_u0|controller|Add1~10, task2, 1
instance = comp, \vga_u0|user_input_translator|Add0~0\, vga_u0|user_input_translator|Add0~0, task2, 1
instance = comp, \vga_u0|user_input_translator|Add0~6\, vga_u0|user_input_translator|Add0~6, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~2\, vga_u0|controller|controller_translator|Add0~2, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~12\, vga_u0|controller|controller_translator|Add0~12, task2, 1
instance = comp, \y_axis|Add0~2\, y_axis|Add0~2, task2, 1
instance = comp, \x_axis|Add0~2\, x_axis|Add0~2, task2, 1
instance = comp, \vga_u0|controller|yCounter[5]\, vga_u0|controller|yCounter[5], task2, 1
instance = comp, \vga_u0|controller|yCounter[5]~4\, vga_u0|controller|yCounter[5]~4, task2, 1
instance = comp, \y_axis|y_address[1]\, y_axis|y_address[1], task2, 1
instance = comp, \y_axis|y_value[2]\, y_axis|y_value[2], task2, 1
instance = comp, \y_axis|Add0~19\, y_axis|Add0~19, task2, 1
instance = comp, \x_axis|x_value[1]\, x_axis|x_value[1], task2, 1
instance = comp, \vga_u0|controller|VGA_HS1~0\, vga_u0|controller|VGA_HS1~0, task2, 1
instance = comp, \vga_u0|controller|VGA_HS1~1\, vga_u0|controller|VGA_HS1~1, task2, 1
instance = comp, \y_axis|y_value~5\, y_axis|y_value~5, task2, 1
instance = comp, \sm|state.done\, sm|state.done, task2, 1
instance = comp, \x_axis|Equal0~0\, x_axis|Equal0~0, task2, 1
instance = comp, \x_axis|x_value~4\, x_axis|x_value~4, task2, 1
instance = comp, \sm|state.done~0\, sm|state.done~0, task2, 1
instance = comp, \vga_u0|controller|Add0~0\, vga_u0|controller|Add0~0, task2, 1
instance = comp, \KEY[3]~clk_delay_ctrl\, KEY[3]~clk_delay_ctrl, task2, 1
instance = comp, \KEY[3]~clkctrl\, KEY[3]~clkctrl, task2, 1
instance = comp, \vga_u0|controller|xCounter[0]\, vga_u0|controller|xCounter[0], task2, 1
instance = comp, \vga_u0|controller|Add0~2\, vga_u0|controller|Add0~2, task2, 1
instance = comp, \vga_u0|controller|xCounter[1]\, vga_u0|controller|xCounter[1], task2, 1
instance = comp, \vga_u0|controller|Add0~4\, vga_u0|controller|Add0~4, task2, 1
instance = comp, \vga_u0|controller|xCounter[2]\, vga_u0|controller|xCounter[2], task2, 1
instance = comp, \vga_u0|controller|Add0~6\, vga_u0|controller|Add0~6, task2, 1
instance = comp, \vga_u0|controller|Add0~8\, vga_u0|controller|Add0~8, task2, 1
instance = comp, \vga_u0|controller|xCounter[4]\, vga_u0|controller|xCounter[4], task2, 1
instance = comp, \vga_u0|controller|Add0~10\, vga_u0|controller|Add0~10, task2, 1
instance = comp, \vga_u0|controller|Add0~12\, vga_u0|controller|Add0~12, task2, 1
instance = comp, \vga_u0|controller|xCounter[6]\, vga_u0|controller|xCounter[6], task2, 1
instance = comp, \vga_u0|controller|Equal0~0\, vga_u0|controller|Equal0~0, task2, 1
instance = comp, \vga_u0|controller|Add0~14\, vga_u0|controller|Add0~14, task2, 1
instance = comp, \vga_u0|controller|xCounter[7]\, vga_u0|controller|xCounter[7], task2, 1
instance = comp, \vga_u0|controller|Add0~16\, vga_u0|controller|Add0~16, task2, 1
instance = comp, \vga_u0|controller|xCounter~1\, vga_u0|controller|xCounter~1, task2, 1
instance = comp, \vga_u0|controller|xCounter[8]\, vga_u0|controller|xCounter[8], task2, 1
instance = comp, \vga_u0|controller|Add0~18\, vga_u0|controller|Add0~18, task2, 1
instance = comp, \vga_u0|controller|xCounter~2\, vga_u0|controller|xCounter~2, task2, 1
instance = comp, \vga_u0|controller|xCounter[9]\, vga_u0|controller|xCounter[9], task2, 1
instance = comp, \vga_u0|controller|Equal0~1\, vga_u0|controller|Equal0~1, task2, 1
instance = comp, \vga_u0|controller|Equal0~2\, vga_u0|controller|Equal0~2, task2, 1
instance = comp, \vga_u0|controller|yCounter[3]~6\, vga_u0|controller|yCounter[3]~6, task2, 1
instance = comp, \vga_u0|controller|yCounter[3]\, vga_u0|controller|yCounter[3], task2, 1
instance = comp, \vga_u0|controller|yCounter[2]~7\, vga_u0|controller|yCounter[2]~7, task2, 1
instance = comp, \vga_u0|controller|yCounter[2]\, vga_u0|controller|yCounter[2], task2, 1
instance = comp, \vga_u0|controller|yCounter[0]~9\, vga_u0|controller|yCounter[0]~9, task2, 1
instance = comp, \vga_u0|controller|yCounter[0]\, vga_u0|controller|yCounter[0], task2, 1
instance = comp, \vga_u0|controller|Add1~2\, vga_u0|controller|Add1~2, task2, 1
instance = comp, \vga_u0|controller|yCounter[1]~8\, vga_u0|controller|yCounter[1]~8, task2, 1
instance = comp, \vga_u0|controller|yCounter[1]\, vga_u0|controller|yCounter[1], task2, 1
instance = comp, \vga_u0|controller|Add1~8\, vga_u0|controller|Add1~8, task2, 1
instance = comp, \vga_u0|controller|yCounter[4]~5\, vga_u0|controller|yCounter[4]~5, task2, 1
instance = comp, \vga_u0|controller|yCounter[4]\, vga_u0|controller|yCounter[4], task2, 1
instance = comp, \vga_u0|controller|always1~0\, vga_u0|controller|always1~0, task2, 1
instance = comp, \vga_u0|controller|Add1~12\, vga_u0|controller|Add1~12, task2, 1
instance = comp, \vga_u0|controller|yCounter[6]~3\, vga_u0|controller|yCounter[6]~3, task2, 1
instance = comp, \vga_u0|controller|yCounter[6]\, vga_u0|controller|yCounter[6], task2, 1
instance = comp, \vga_u0|controller|Add1~14\, vga_u0|controller|Add1~14, task2, 1
instance = comp, \vga_u0|controller|Add1~16\, vga_u0|controller|Add1~16, task2, 1
instance = comp, \vga_u0|controller|yCounter[8]~1\, vga_u0|controller|yCounter[8]~1, task2, 1
instance = comp, \vga_u0|controller|yCounter[8]\, vga_u0|controller|yCounter[8], task2, 1
instance = comp, \vga_u0|controller|always1~1\, vga_u0|controller|always1~1, task2, 1
instance = comp, \vga_u0|controller|always1~2\, vga_u0|controller|always1~2, task2, 1
instance = comp, \vga_u0|controller|yCounter[7]~2\, vga_u0|controller|yCounter[7]~2, task2, 1
instance = comp, \vga_u0|controller|yCounter[7]\, vga_u0|controller|yCounter[7], task2, 1
instance = comp, \vga_u0|controller|VGA_VS1~0\, vga_u0|controller|VGA_VS1~0, task2, 1
instance = comp, \vga_u0|controller|on_screen~2\, vga_u0|controller|on_screen~2, task2, 1
instance = comp, \vga_u0|controller|xCounter~0\, vga_u0|controller|xCounter~0, task2, 1
instance = comp, \vga_u0|controller|xCounter[5]\, vga_u0|controller|xCounter[5], task2, 1
instance = comp, \vga_u0|controller|on_screen~0\, vga_u0|controller|on_screen~0, task2, 1
instance = comp, \vga_u0|controller|on_screen~1\, vga_u0|controller|on_screen~1, task2, 1
instance = comp, \vga_u0|controller|on_screen~3\, vga_u0|controller|on_screen~3, task2, 1
instance = comp, \sm|state.idle~feeder\, sm|state.idle~feeder, task2, 1
instance = comp, \sm|state.idle\, sm|state.idle, task2, 1
instance = comp, \sm|inity~2\, sm|inity~2, task2, 1
instance = comp, \KEY[3]~I\, KEY[3], task2, 1
instance = comp, \sm|inity\, sm|inity, task2, 1
instance = comp, \y_axis|y_address[4]\, y_axis|y_address[4], task2, 1
instance = comp, \y_axis|y_address[5]\, y_axis|y_address[5], task2, 1
instance = comp, \y_axis|y_value~1\, y_axis|y_value~1, task2, 1
instance = comp, \y_axis|y_value[5]\, y_axis|y_value[5], task2, 1
instance = comp, \y_axis|y_address[3]\, y_axis|y_address[3], task2, 1
instance = comp, \y_axis|y_address[2]\, y_axis|y_address[2], task2, 1
instance = comp, \y_axis|Add0~4\, y_axis|Add0~4, task2, 1
instance = comp, \y_axis|Add0~18\, y_axis|Add0~18, task2, 1
instance = comp, \y_axis|y_address[0]\, y_axis|y_address[0], task2, 1
instance = comp, \y_axis|y_value~3\, y_axis|y_value~3, task2, 1
instance = comp, \y_axis|y_value~7\, y_axis|y_value~7, task2, 1
instance = comp, \y_axis|y_value[0]\, y_axis|y_value[0], task2, 1
instance = comp, \y_axis|Add0~0\, y_axis|Add0~0, task2, 1
instance = comp, \y_axis|Add0~20\, y_axis|Add0~20, task2, 1
instance = comp, \y_axis|LessThan0~0\, y_axis|LessThan0~0, task2, 1
instance = comp, \y_axis|y_value~6\, y_axis|y_value~6, task2, 1
instance = comp, \y_axis|y_value[1]\, y_axis|y_value[1], task2, 1
instance = comp, \y_axis|Add0~6\, y_axis|Add0~6, task2, 1
instance = comp, \y_axis|Add0~17\, y_axis|Add0~17, task2, 1
instance = comp, \y_axis|y_value~4\, y_axis|y_value~4, task2, 1
instance = comp, \y_axis|y_value[3]\, y_axis|y_value[3], task2, 1
instance = comp, \y_axis|Add0~8\, y_axis|Add0~8, task2, 1
instance = comp, \y_axis|Add0~10\, y_axis|Add0~10, task2, 1
instance = comp, \y_axis|Add0~15\, y_axis|Add0~15, task2, 1
instance = comp, \y_axis|y_value~2\, y_axis|y_value~2, task2, 1
instance = comp, \y_axis|y_value[4]\, y_axis|y_value[4], task2, 1
instance = comp, \y_axis|Add0~16\, y_axis|Add0~16, task2, 1
instance = comp, \y_axis|y_value~0\, y_axis|y_value~0, task2, 1
instance = comp, \y_axis|y_value[6]\, y_axis|y_value[6], task2, 1
instance = comp, \y_axis|Add0~12\, y_axis|Add0~12, task2, 1
instance = comp, \y_axis|Add0~14\, y_axis|Add0~14, task2, 1
instance = comp, \y_axis|y_address[6]\, y_axis|y_address[6], task2, 1
instance = comp, \vga_u0|user_input_translator|Add0~2\, vga_u0|user_input_translator|Add0~2, task2, 1
instance = comp, \vga_u0|user_input_translator|Add0~4\, vga_u0|user_input_translator|Add0~4, task2, 1
instance = comp, \vga_u0|user_input_translator|Add0~8\, vga_u0|user_input_translator|Add0~8, task2, 1
instance = comp, \vga_u0|user_input_translator|Add0~10\, vga_u0|user_input_translator|Add0~10, task2, 1
instance = comp, \vga_u0|user_input_translator|Add0~12\, vga_u0|user_input_translator|Add0~12, task2, 1
instance = comp, \y_axis|LessThan0~1\, y_axis|LessThan0~1, task2, 1
instance = comp, \y_axis|ydone\, y_axis|ydone, task2, 1
instance = comp, \x_axis|x_value~5\, x_axis|x_value~5, task2, 1
instance = comp, \x_axis|x_value[0]\, x_axis|x_value[0], task2, 1
instance = comp, \x_axis|Add0~0\, x_axis|Add0~0, task2, 1
instance = comp, \x_axis|x_value~3\, x_axis|x_value~3, task2, 1
instance = comp, \x_axis|x_value[2]\, x_axis|x_value[2], task2, 1
instance = comp, \x_axis|Add0~4\, x_axis|Add0~4, task2, 1
instance = comp, \x_axis|Equal0~1\, x_axis|Equal0~1, task2, 1
instance = comp, \x_axis|x_value~2\, x_axis|x_value~2, task2, 1
instance = comp, \x_axis|x_value[3]\, x_axis|x_value[3], task2, 1
instance = comp, \x_axis|Add0~6\, x_axis|Add0~6, task2, 1
instance = comp, \x_axis|Add0~22\, x_axis|Add0~22, task2, 1
instance = comp, \x_axis|x_value~1\, x_axis|x_value~1, task2, 1
instance = comp, \x_axis|x_value[4]\, x_axis|x_value[4], task2, 1
instance = comp, \x_axis|Add0~8\, x_axis|Add0~8, task2, 1
instance = comp, \x_axis|Add0~23\, x_axis|Add0~23, task2, 1
instance = comp, \x_axis|Equal0~2\, x_axis|Equal0~2, task2, 1
instance = comp, \x_axis|xdone\, x_axis|xdone, task2, 1
instance = comp, \sm|state~9\, sm|state~9, task2, 1
instance = comp, \sm|state.increment_y\, sm|state.increment_y, task2, 1
instance = comp, \sm|Selector0~0\, sm|Selector0~0, task2, 1
instance = comp, \sm|Selector0~1\, sm|Selector0~1, task2, 1
instance = comp, \sm|state.run_x_line\, sm|state.run_x_line, task2, 1
instance = comp, \sm|plot\, sm|plot, task2, 1
instance = comp, \x_axis|x_value~0\, x_axis|x_value~0, task2, 1
instance = comp, \x_axis|x_value[7]\, x_axis|x_value[7], task2, 1
instance = comp, \x_axis|Add0~10\, x_axis|Add0~10, task2, 1
instance = comp, \x_axis|Add0~18\, x_axis|Add0~18, task2, 1
instance = comp, \x_axis|x_address[5]\, x_axis|x_address[5], task2, 1
instance = comp, \x_axis|Add0~12\, x_axis|Add0~12, task2, 1
instance = comp, \x_axis|Add0~17\, x_axis|Add0~17, task2, 1
instance = comp, \x_axis|x_address[6]\, x_axis|x_address[6], task2, 1
instance = comp, \x_axis|Add0~14\, x_axis|Add0~14, task2, 1
instance = comp, \x_axis|Add0~16\, x_axis|Add0~16, task2, 1
instance = comp, \x_axis|x_address[7]\, x_axis|x_address[7], task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[5]~0\, vga_u0|user_input_translator|mem_address[5]~0, task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[6]~2\, vga_u0|user_input_translator|mem_address[6]~2, task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[7]~4\, vga_u0|user_input_translator|mem_address[7]~4, task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[8]~6\, vga_u0|user_input_translator|mem_address[8]~6, task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[9]~8\, vga_u0|user_input_translator|mem_address[9]~8, task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[10]~10\, vga_u0|user_input_translator|mem_address[10]~10, task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[11]~12\, vga_u0|user_input_translator|mem_address[11]~12, task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[12]~14\, vga_u0|user_input_translator|mem_address[12]~14, task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[13]~16\, vga_u0|user_input_translator|mem_address[13]~16, task2, 1
instance = comp, \vga_u0|writeEn~0\, vga_u0|writeEn~0, task2, 1
instance = comp, \vga_u0|LessThan3~0\, vga_u0|LessThan3~0, task2, 1
instance = comp, \vga_u0|writeEn~1\, vga_u0|writeEn~1, task2, 1
instance = comp, \vga_u0|user_input_translator|Add0~14\, vga_u0|user_input_translator|Add0~14, task2, 1
instance = comp, \vga_u0|user_input_translator|mem_address[14]~18\, vga_u0|user_input_translator|mem_address[14]~18, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3], task2, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, task2, 1
instance = comp, \vga_u0|mypll|altpll_component|pll\, vga_u0|mypll|altpll_component|pll, task2, 1
instance = comp, \vga_u0|mypll|altpll_component|_clk0~clkctrl\, vga_u0|mypll|altpll_component|_clk0~clkctrl, task2, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~0\, vga_u0|controller|controller_translator|Add0~0, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~4\, vga_u0|controller|controller_translator|Add0~4, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~6\, vga_u0|controller|controller_translator|Add0~6, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~8\, vga_u0|controller|controller_translator|Add0~8, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~10\, vga_u0|controller|controller_translator|Add0~10, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[5]~0\, vga_u0|controller|controller_translator|mem_address[5]~0, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[6]~2\, vga_u0|controller|controller_translator|mem_address[6]~2, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[7]~4\, vga_u0|controller|controller_translator|mem_address[7]~4, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[8]~6\, vga_u0|controller|controller_translator|mem_address[8]~6, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[9]~8\, vga_u0|controller|controller_translator|mem_address[9]~8, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[10]~10\, vga_u0|controller|controller_translator|mem_address[10]~10, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[11]~12\, vga_u0|controller|controller_translator|mem_address[11]~12, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[12]~14\, vga_u0|controller|controller_translator|mem_address[12]~14, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[13]~16\, vga_u0|controller|controller_translator|mem_address[13]~16, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~14\, vga_u0|controller|controller_translator|Add0~14, task2, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[14]~18\, vga_u0|controller|controller_translator|mem_address[14]~18, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0, task2, 1
instance = comp, \vga_u0|controller|xCounter[3]\, vga_u0|controller|xCounter[3], task2, 1
instance = comp, \SW[17]~I\, SW[17], task2, 1
instance = comp, \x_axis|Add0~19\, x_axis|Add0~19, task2, 1
instance = comp, \x_axis|x_address[0]\, x_axis|x_address[0], task2, 1
instance = comp, \x_axis|Add0~20\, x_axis|Add0~20, task2, 1
instance = comp, \x_axis|x_address[1]\, x_axis|x_address[1], task2, 1
instance = comp, \x_axis|Add0~21\, x_axis|Add0~21, task2, 1
instance = comp, \x_axis|x_address[2]\, x_axis|x_address[2], task2, 1
instance = comp, \x_axis|x_address[3]\, x_axis|x_address[3], task2, 1
instance = comp, \x_axis|x_address[4]\, x_axis|x_address[4], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a14\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a14, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]\, vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]\, vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a11\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a11, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a8\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a8, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a2\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a2, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]\, vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]\, vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a5\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a5, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1, task2, 1
instance = comp, \vga_u0|controller|VGA_R[0]~0\, vga_u0|controller|VGA_R[0]~0, task2, 1
instance = comp, \SW[16]~I\, SW[16], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a4\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a4, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a1\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a1, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[1]\, vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]\, vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a13\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a13, task2, 1
instance = comp, \vga_u0|controller|VGA_G[0]~0\, vga_u0|controller|VGA_G[0]~0, task2, 1
instance = comp, \SW[15]~I\, SW[15], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a9\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a9, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a6\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a6, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a0\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a12\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a12, task2, 1
instance = comp, \vga_u0|controller|VGA_B[0]~0\, vga_u0|controller|VGA_B[0]~0, task2, 1
instance = comp, \vga_u0|controller|VGA_HS1~2\, vga_u0|controller|VGA_HS1~2, task2, 1
instance = comp, \vga_u0|controller|VGA_HS1\, vga_u0|controller|VGA_HS1, task2, 1
instance = comp, \vga_u0|controller|VGA_HS\, vga_u0|controller|VGA_HS, task2, 1
instance = comp, \vga_u0|controller|VGA_VS1~1\, vga_u0|controller|VGA_VS1~1, task2, 1
instance = comp, \vga_u0|controller|VGA_VS1~2\, vga_u0|controller|VGA_VS1~2, task2, 1
instance = comp, \vga_u0|controller|VGA_VS1\, vga_u0|controller|VGA_VS1, task2, 1
instance = comp, \vga_u0|controller|VGA_VS~feeder\, vga_u0|controller|VGA_VS~feeder, task2, 1
instance = comp, \vga_u0|controller|VGA_VS\, vga_u0|controller|VGA_VS, task2, 1
instance = comp, \vga_u0|controller|Add1~18\, vga_u0|controller|Add1~18, task2, 1
instance = comp, \vga_u0|controller|yCounter[9]~0\, vga_u0|controller|yCounter[9]~0, task2, 1
instance = comp, \vga_u0|controller|yCounter[9]\, vga_u0|controller|yCounter[9], task2, 1
instance = comp, \vga_u0|controller|VGA_BLANK1~0\, vga_u0|controller|VGA_BLANK1~0, task2, 1
instance = comp, \vga_u0|controller|VGA_BLANK1\, vga_u0|controller|VGA_BLANK1, task2, 1
instance = comp, \vga_u0|controller|VGA_BLANK\, vga_u0|controller|VGA_BLANK, task2, 1
instance = comp, \KEY[0]~I\, KEY[0], task2, 1
instance = comp, \KEY[1]~I\, KEY[1], task2, 1
instance = comp, \KEY[2]~I\, KEY[2], task2, 1
instance = comp, \SW[0]~I\, SW[0], task2, 1
instance = comp, \SW[1]~I\, SW[1], task2, 1
instance = comp, \SW[2]~I\, SW[2], task2, 1
instance = comp, \SW[3]~I\, SW[3], task2, 1
instance = comp, \SW[4]~I\, SW[4], task2, 1
instance = comp, \SW[5]~I\, SW[5], task2, 1
instance = comp, \SW[6]~I\, SW[6], task2, 1
instance = comp, \SW[7]~I\, SW[7], task2, 1
instance = comp, \SW[8]~I\, SW[8], task2, 1
instance = comp, \SW[9]~I\, SW[9], task2, 1
instance = comp, \SW[10]~I\, SW[10], task2, 1
instance = comp, \SW[11]~I\, SW[11], task2, 1
instance = comp, \SW[12]~I\, SW[12], task2, 1
instance = comp, \SW[13]~I\, SW[13], task2, 1
instance = comp, \SW[14]~I\, SW[14], task2, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], task2, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], task2, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], task2, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], task2, 1
instance = comp, \VGA_R[4]~I\, VGA_R[4], task2, 1
instance = comp, \VGA_R[5]~I\, VGA_R[5], task2, 1
instance = comp, \VGA_R[6]~I\, VGA_R[6], task2, 1
instance = comp, \VGA_R[7]~I\, VGA_R[7], task2, 1
instance = comp, \VGA_R[8]~I\, VGA_R[8], task2, 1
instance = comp, \VGA_R[9]~I\, VGA_R[9], task2, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], task2, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], task2, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], task2, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], task2, 1
instance = comp, \VGA_G[4]~I\, VGA_G[4], task2, 1
instance = comp, \VGA_G[5]~I\, VGA_G[5], task2, 1
instance = comp, \VGA_G[6]~I\, VGA_G[6], task2, 1
instance = comp, \VGA_G[7]~I\, VGA_G[7], task2, 1
instance = comp, \VGA_G[8]~I\, VGA_G[8], task2, 1
instance = comp, \VGA_G[9]~I\, VGA_G[9], task2, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], task2, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], task2, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], task2, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], task2, 1
instance = comp, \VGA_B[4]~I\, VGA_B[4], task2, 1
instance = comp, \VGA_B[5]~I\, VGA_B[5], task2, 1
instance = comp, \VGA_B[6]~I\, VGA_B[6], task2, 1
instance = comp, \VGA_B[7]~I\, VGA_B[7], task2, 1
instance = comp, \VGA_B[8]~I\, VGA_B[8], task2, 1
instance = comp, \VGA_B[9]~I\, VGA_B[9], task2, 1
instance = comp, \VGA_HS~I\, VGA_HS, task2, 1
instance = comp, \VGA_VS~I\, VGA_VS, task2, 1
instance = comp, \VGA_BLANK~I\, VGA_BLANK, task2, 1
instance = comp, \VGA_SYNC~I\, VGA_SYNC, task2, 1
instance = comp, \VGA_CLK~I\, VGA_CLK, task2, 1
